input {
  beats {
    port => 5044
    type => "apache"
  }
}
# <189>date=2016-07-29 time=15:33:50 devname=FwHostName devid= FG3KE3429B3E10700193 ...
# 209.160.24.63 - - [05/Apr/2016:18:22:16] "GET /product.screen?productId=WC-SH-A02&JSESSIONID=SD0SL6FF7ADFF4953 HTTP 1.1" 200 3878 "http://www.google.com" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.46 Safari/536.5" 349
# COMMONAPACHELOG
# %{IPORHOST:clientip} %{HTTPDUSER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-)
# COMBINEDAPACHELOG %{COMMONAPACHELOG} %{QS:referrer} %{QS:agent}

filter {
  grok {
    match => {
      "message" => "%{COMBINEDAPACHELOG}"
    }
  }

  geoip {
    source => "clientip"
  }

  mutate {
    convert => {"bytes" => "integer"}
  }

}
output {
  elasticsearch
  {
    hosts => ["elasticsearch:9200"]
    index => "apache"
    document_type => "apache"
  }
}
